
    <!DOCTYPE html> 
    <html lang="en-US" style="opacity: 1;"> 
    
    <head> 
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" /> 
        <meta content="width=device-width,initial-scale=1" name="viewport" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
        <title>Markup Challenge</title> 
        <style type="text/css"> 
            @media screen { 
                @font-face { 
                    font-family: 'roboto'; 
                    src: url('https://media.mwstatic.com/external/fonts/roboto/roboto-regular.eot'); 
                    src: 
                        local('Roboto'), 
                        local('Roboto-Regular'), 
                        url('https://media.mwstatic.com/external/fonts/roboto/roboto-regular.eot?#iefix') 
                            format('embedded-opentype'), url('https://media.mwstatic.com/external/fonts/roboto/roboto-regular.ttf') 
                            format('truetype'), url('https://media.mwstatic.com/external/fonts/roboto/roboto-regular.woff2') 
                            format('woff2'), 
                        url('https://media.mwstatic.com/external/fonts/roboto/roboto-regular.woff') 
                            format('woff'); 
                    font-weight: 400; 
                    font-style: normal; 
                } 
            } 
            body { font-family: 'Roboto',sans-serif; } 
            a { 
                color: #1C23A5; 
                text-decoration: none !important; 
            } 
            table { 
                border-spacing: 0; 
                border-collapse: collapse; 
                table-layout: fixed; 
                margin: 0 auto; 
            } 
            img { 
                -ms-interpolation-mode: bicubic; 
                max-width: 100%; 
                border: 0; 
            } 
            .help-banner a { 
                color: #ffffff !important; 
                text-decoration: underline !important; 
            } 
        </style> 
        <style type="text/css"> 
            @media screen and (min-width:450px) { 
                .td, .tfoot, .thead { 
                    display: table-cell; 
                } 
                .table { 
                    display: table; 
                    width: 100%; 
                } 
                .column { 
                    display: table; 
                    width: 100%; 
                }  
                .column-2 { width: 45%; } 
                .divider { 
                    width: 5%; 
                    min-height: 25px; 
                } 
            } 
        </style> 
        <style type="text/css"> 
            [owa] .td, [owa] .tfoot, [owa] .thead { display: table-cell; } 
            [owa] .table { display: table; width: 100%; } 
            [owa] .column { display: table; width: 100%; } 
            [owa] .divider { width: 4%; min-height: 25px; } 
        </style> 
        <style type="text/css"> 
            .secondary-button:hover { 
                background-color: #232cd1 !important; 
                text-decoration: none !important; 
            } 
        </style> 
    </head> 
    
    <body 
        style="
            font-family:'roboto',sans-serif;
            background-color:#ffffff;
            font-size:16px;
            padding:0;
            margin:0;
            width:100%;"
    > 
        <div 
            class="preheader" 
            style="
                display:none;
                max-height:0;
                overflow:hidden;
                line-height:0;
                mso-element-wrap:no-wrap-beside;"
        >
            (((PreHeader text))
        </div> 
        <!--[if (gte mso 9)|(IE)]> 
        <table width="100%" role="presentation"> 
        <tr> 
        <td align="center" bgcolor="#ffffff"> <![endif]--> 
        
        <div 
            class="preheader-note" 
            style="
                padding:5px 10px;
                text-align:left;
                background:#ffffff;"
        > 
            <!--[if (gte mso 9)|(IE)]> 
            <table cellspacing="0" cellpadding="0" border="0" width="700" role="presentation"> 
            <tr> 
            <td align="left" bgcolor="#ffffff" style="padding:5px;"> <![endif]--> 
            
            <div 
                style="
                    max-width:700px;
                    margin:0 auto;
                    mso-element-frame-width:700px;
                    mso-element:para-border-div;
                    mso-element-left:center;
                    mso-element-wrap:no-wrap-beside;
                    mso-padding-top-alt:50px;"
            > 
                <p 
                    style="
                        font-family:'Roboto',sans-serif;
                        color:#666666;
                        font-size:10px;
                        margin:0;
                        line-height:12px;
                        text-align:left;"
                > 
                    Note: This email was sent from an outgoing-only email address that is not monitored. If you need assistance please contact MidwayUSA Customer Service through our 
                    <a 
                        href="${clickthrough('header_Contact_Us')}" 
                        style="color:#666666" 
                        target="blank"
                    >
                        Contact Us
                    </a> 
                    page. 
                </p> 
            </div> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table><![endif]--> 
        </div> 
        
        <div 
            class="header-logo" 
            style="background:#eeeeee;
            border-bottom: 3px solid #1a1d5e;
            padding:10px 10px 5px;
            mso-border-alt:none;
            text-align:left;"
        > 
            <!--[if (gte mso 9)|(IE)]> 
            <table cellspacing="0" cellpadding="0" border="0" width="700" role="presentation"> 
            <tr> 
            <td align="left" bgcolor="#eeeeee" style="padding:10px 10px 5px;border-bottom:3px solid #1a1d5e;"> <![endif]--> 
            
            <div 
                class="table" 
                    style="
                        max-width:700px; 
                        margin:0 auto;
                        mso-element-frame-width:700px;
                        mso-element:para-border-div;
                        mso-element-left:center;
                        mso-element-wrap:no-wrap-beside;
                        mso-padding-top-alt:50px;"
            > 
                <a 
                    href="${clickthrough('header_Logo')}" 
                    target="blank" 
                    style="
                        text-decoration:none;
                        border:none;
                        display: inline-block;"
                > 
                    <img 
                        alt="MidwayUSA Logo" 
                        src="https://media.mwstatic.com/images/email/header/midwayusa-logo-v6.png" 
                        width="108" 
                        height="49" 
                        border="0" 
                        style="
                            display:block;
                            color:#000000;
                            margin:0 auto;
                            border:0px;" 
                    /> 
                </a> 
            </div> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table><![endif]--> 
        </div> 
        
        <div 
            class="main" 
            style="
                background:#ffffff;
                padding:10px;"
        > 
            <!--[if (gte mso 9)|(IE)]> 
            <table class="section-text" cellspacing="0" cellpadding="0" border="0" width="700" role="presentation"> 
            <tr> 
            <td align="left" bgcolor="#ffffff" style="padding:10px;"> <![endif]--> 
            
            <div 
                class="section-text" 
                style="
                    max-width:700px;
                    margin:0 auto;
                    mso-element-frame-width:700px;
                    mso-element:para-border-div;
                    mso-element-left:center;
                    mso-element-wrap:no-wrap-beside;
                    mso-padding-top-alt:50px;
                    text-align:left;"
            > 
                <!--[if (gte mso 9)|(IE)]>
                <br><![endif]--> 
                <h1 
                    style="
                        font-family:'Roboto', sans-serif;
                        font-size:32px;
                        line-height:36px;
                        margin:0;
                        padding:12px 0;"
                >
                    Main Content
                </h1> 
                <!--[if (gte mso 9)|(IE)]>
                <br><![endif]--> 
                
                <p 
                    style="
                        font-family:'Roboto',sans-serif;
                        font-size:16px;
                        line-height:20px;
                        margin:0;
                        padding:12px 0;"
                > 
                    We’ve reached out to [[FFL DEALER NAME]] regarding your order and are waiting for a response. We should hear from them soon, but if they don’t get back to us in 3 days, we’ll reach out to you so that you can contact them directly or select another FFL Dealer.
                    <br>
                    <br> 
                    <!-- Please note that we hold all FFL orders for a maximum of 5 days after FFL Dealer selection. If we are unable to get the necessary information from the dealer by [[CANCEL DATETIME]] and you have not selected a new dealer, your order (including any additional items) will be canceled to make the inventory available to other Customers.   -->
                </p> 
                <!--[if (gte mso 9)|(IE)]>
                <br><![endif]--> 
            </div> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> 
            <table class="column" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation"> 
            <tr> <![endif]--> 
            
            <div 
                class="column" 
                style="
                    background-color:rgb(209, 209, 209);
                    border-radius: 4px;
                    max-width:700px;
                    margin:0 auto;
                    /* padding: 0 1%; */
                    mso-element-frame-width:700px;
                    mso-element:para-border-div;
                    mso-element-left:center;
                    mso-element-wrap:no-wrap-beside;
                    mso-padding-top-alt:50px;"
            > 
                <!--[if (gte mso 9)|(IE)]> 
                <td width="49.5%" align="center" style="padding:10px;" valign="top"> <![endif]--> 
                
                <div 
                    class="column-2 td" 
                    style="
                        padding:10px;
                        height:auto;
                        margin:0 auto;
                        max-width:300px;
                        text-align:left;
                        vertical-align:top;"
                > 
                    <h2 
                        style="
                            font-family:'Roboto',sans-serif;
                            font-size:24px;
                            line-height:27px;
                            margin:0;
                            padding:12px 0;"
                    >
                        Please Note:
                    </h2> 
                    <!--[if (gte mso 9)|(IE)]>
                    <br><![endif]--> 
                    
                    <p 
                        style="
                            font-family:'Roboto',sans-serif;
                            font-size:16px;
                            line-height:20px;
                            margin:0;
                            padding:12px 0;"
                    > 
                        We hold all FFL orders for a maximum of <Strong>5 days</Strong> after FFL Dealer selection.
                    </p> 
                    <!--[if (gte mso 9)|(IE)]>
                    <br><![endif]--> 
                </div> 
                <!--[if (gte mso 9)|(IE)]> 
                </td>
                <td width="2%" align="center" style="padding:10px;"> <![endif]--> 
                
                <div class="td divider">&nbsp;</div> 
                <!--[if (gte mso 9)|(IE)]> 
                </td> 
                <td width="49.5%" align="center" style="padding:10px;" valign="top"> <![endif]--> 
                
                <div 
                    class="column-2 td" 
                    style="
                        padding:10px;
                        height:auto;
                        margin:0 auto;
                        max-width:300px;
                        text-align:left;
                        vertical-align:top;"
                > 
                    <h2 
                        style="
                            font-family:'Roboto',sans-serif;
                            font-size:24px;
                            line-height:27px;
                            margin:0;
                            padding:12px 0;"
                    >
                        Furthermore
                    </h2> 
                    <!--[if (gte mso 9)|(IE)]>
                    <br><![endif]--> 
                    
                    <p 
                        style="
                            font-family:'Roboto',sans-serif;
                            font-size:16px;
                            line-height:20px;
                            margin:0;
                            padding:12px 0;"
                    >
                        If we are unable to get the necessary information from the dealer by [[CANCEL DATETIME]] and you have not selected a new dealer, your order (including any additional items) will be canceled to make the inventory available to other Customers. 
                    </p> 
                    <!--[if (gte mso 9)|(IE)]>
                    <br><![endif]--> 
                </div> 
            </div> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table><![endif]--> 
        </div> 
        
        <div 
            class="footer" 
            style="
                background:#eeeeee;
                padding:10px;
                border-top:1px solid #cccccc;
                mso-border-alt:none;"
        > 
            <!--[if (gte mso 9)|(IE)]> 
            <table cellspacing="0" cellpadding="0" border="0" width="700" role="presentation"> 
            <tr> 
            <td align="left" bgcolor="#eeeeee" style="border-top:1px solid #cccccc;padding:10px;"><![endif]--> 
            
            <div 
                style="
                    max-width:700px;
                    margin:0 auto;
                    text-align:left;
                    mso-element-frame-width:700px;
                    mso-element:para-border-div;
                    mso-element-left:center;
                    mso-element-wrap:no-wrap-beside;
                    mso-padding-top-alt:50px;"
            >             
                <p 
                    style="
                        font-family:'Roboto',sans-serif;
                        font-size:14px;
                        line-height:20px;
                        margin:0;
                        padding:12px 0;"
                > 
                    &copy;2021 MidwayUSA. All Rights Reserved. 
                    <br /> 
                    5875 West Van Horn Tavern Rd. 
                    <br /> 
                    Columbia, MO 65203 

                    <br /> 
                    <br /> 

                    To ensure our emails reach your inbox please add 
                    <span style="-ms-word-break: break-all;">
                        midwayusa@email.midwayusa.com
                    </span> 
                    to your address book. 

                    <br /> 
                    <br /> 

                    <b>Change/Edit Your Email Address</b> 
                    <br /> 
                    Once logged in, click "My Account" then click "Manage your email subscriptions." If you have never created a midwayusa.com account, you will need to create one. To edit an email click on the "edit" button to the right of the email address that you would like to change. 

                    <br /> 
                    <br /> 
                    
                    <a 
                        href="${clickthrough('footer_Privacy_Policy')}" 
                        style="
                            color:#1C23A5;
                            font-family:'Roboto',sans-serif;
                            font-size:14px;
                            line-height:18px;
                            margin:0;
                            text-decoration:none;" 
                        target="_blank"
                    >
                        Privacy Policy 
                    </a> 
                </p> 
            </div> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table><![endif]--> 
        </div>  
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table><![endif]--> 
    </body> 
    </html>